# Nearby

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/andapps/nearby/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/andapps/nearby/: ShopsActivity.java
app/src/main/java/net/andapps/nearby/data/di/: DataModule.kt
app/src/main/java/net/andapps/nearby/data/exceptions/: ConnectivityException.kt
app/src/main/java/net/andapps/nearby/data/executor/: JobExecutor.kt
app/src/main/java/net/andapps/nearby/data/mapper/: BaseMapper.kt  ShopMapper.kt
app/src/main/java/net/andapps/nearby/data/model/: DataShop.kt
app/src/main/java/net/andapps/nearby/data/repository/: BaseRepository.kt
app/src/main/java/net/andapps/nearby/domain/: DefaultCallback.kt  Interactor.kt
app/src/main/java/net/andapps/nearby/domain/di/: DomainModule.kt
app/src/main/java/net/andapps/nearby/domain/model/: Shop.kt
app/src/main/java/net/andapps/nearby/model/: Shop.kt
app/src/main/java/net/andapps/nearby/ui/: BaseActivity.kt  Navigator.kt  NearbyApp.kt  UIThread.kt
app/src/main/res/drawable/: ic_call_black_24dp.xml
app/src/main/res/layout/: activity_shops.xml  activity_shops_detail.xml  fragment_shops_list.xml  item_shop.xml
app/src/main/res/layout-land/: activity_shops_detail.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/net/andapps/nearby/: ExampleUnitTest.java  ShopViewEntityMapperTest.kt
(+38 files in other folders)
