<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@android:color/white">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:background="@android:color/white">

        <TextView
                style="@style/TextAppearance.AppCompat.Headline"
                android:id="@+id/shop_name_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Tiendeo"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

        <TextView
                style="@style/TextAppearance.AppCompat.Medium"
                android:id="@+id/shop_address_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Plaza Pau Vila, 1"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"/>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/item_decoration"
            android:gravity="bottom"/>

</LinearLayout>